<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong Duc</title>
    <script src="webgl-utils.js"></script>
    <script src="webgl-debug.js"></script>
    <script src="cuon-utils.js"></script>
    <script src="cuon-matrix.js"></script>
    <script src="hinhlapphuongquay.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid black;
        }
        .slider-container {
            margin-top: 20px;
            width: 300px;
        }
        input[type=range] {
            width: 100%;
        }
        .color-picker-container {
            margin-top: 10px;
            width: 300px;
        }
    </style>
</head>
<body onload="main()">
    <canvas id="webgl" width="400" height="400"></canvas>
    <div class="slider-container">
        <label for="scaleSlider">Scale:</label>
        <input type="range" id="scaleSlider" min="0.1" max="2" step="0.01" value="1">
    </div>
    <div class="color-picker-container">
        <label for="ambientColorPicker">Ambient Light:</label>
        <input type="color" id="ambientColorPicker" value="#4d4d4d">
    </div>
    <div class="color-picker-container">
        <label for="diffuseColorPicker">Diffuse Light:</label>
        <input type="color" id="diffuseColorPicker" value="#ffffff">
    </div>
    <div class="color-picker-container">
        <label for="baseColorPicker">Base Color:</label>
        <input type="color" id="baseColorPicker" value="#ffffff">
    </div>
    <!-- <a href="https://sites.google.com/view/laptrinhwebgl">Link Môn học</a> -->
    <!-- <iframe src="https://drive.google.com/file/d/12Y6ZdhcXwppSVNifHKLcqWzmfyZ7iGxd/preview" width="700" height="900" allow="autoplay"></iframe> -->
</body>
</html>